{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MailCredentials": {
        "Login": "noreply.81548023@gmail.com",
        "Password": "iloveanime123"
    }
}
